steps:
  # Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', 
           '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/fastgrapher-repo/$_IMAGE_NAME:$SHORT_SHA',
           '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/fastgrapher-repo/$_IMAGE_NAME:latest',
           '.']
    timeout: '1200s'
    id: build
    
  # Push the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/fastgrapher-repo/$_IMAGE_NAME:$SHORT_SHA']
    timeout: '600s'
    
  # Push latest tag
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/fastgrapher-repo/fastgrapher-backend:$SHORT_SHA']
    
  # Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args: 
      - 'run'
      - 'deploy'
      - 'backend-fastgrapher-service'
      - '--image'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/fastgrapher-repo/$_IMAGE_NAME:$SHORT_SHA'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--set-env-vars'
      - 'NODE_ENV=production'
      - '--set-secrets'
      - 'MONGO_URI=MONGO_URI:latest'
      - '--set-secrets'
      - 'JWT_SECRET=JWT_SECRET:latest'
      - '--set-secrets'
      - 'MAIL_HOST=MAIL_HOST:latest'
      - '--set-secrets'
      - 'MAIL_PORT=MAIL_PORT:latest'
      - '--set-secrets'
      - 'MAIL_SECURE=MAIL_SECURE:latest'
      - '--set-secrets'
      - 'MAIL_USER=MAIL_USER:latest'
      - '--set-secrets'
      - 'MAIL_PASS=MAIL_PASS:latest'
      - '--set-secrets'
      - 'MAIL_FROM=MAIL_FROM:latest'
      - '--timeout'
      - '900s'
      - '--cpu'
      - '2'
      - '--memory'
      - '1Gi'
      - '--min-instances'
      - '0'
      - '--max-instances'
      - '10'
      - '--concurrency'
      - '80'
      - '--cpu-throttling'
      - '--startup-cpu-boost'
    id: deploy

options:
  machineType: 'E2_HIGHCPU_8'
  
images: 
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/fastgrapher-repo/$_IMAGE_NAME:$SHORT_SHA'
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/fastgrapher-repo/$_IMAGE_NAME:latest'